HOST=<your host>
PORT=<your port>

# postgres variables
DBNAME=<DB name>
DBUSER=<DB user>
DBPASS=<DB password>
DBHOST=<DB host>
DBPORT=<DB port>

HALL_SERVICE_HOST=<hall service host>
HALL_SERVICE_PORT=<hall service port>

