# server variables
HOST=<Required HOST>
PORT=<Required PORT>

# postgres variables
DBNAME=<postgres DBNAME>
DBUSER=<postgres username>
DBPASS=<postgres password>
DBHOST=<postgres host>
DBPORT=<postgres port>

# hall service variables
HALL_SERVICE_HOST=<hall service host>
HALL_SERVICE_PORT=<hall service port>